Early games: 59/120 (49.166668%)
Late  games: 61/120 (50.833332%)

A league:
  Chiefs: (5-5)
  Days of the week: M:2 T:3 W:1 T:0 F:1 S:3
  Days between games: 6-7-7-3-6-9-12-13-9
  Average days between games: 8.0

  Mountain Men: (5-5)
  Days of the week: M:4 T:3 W:2 T:0 F:0 S:1
  Days between games: 5-7-9-7-2-10-20-7-8
  Average days between games: 8.3

  Pine Hill: (4-6)
  Days of the week: M:2 T:4 W:2 T:1 F:1 S:0
  Days between games: 8-5-9-7-5-7-9-14-10
  Average days between games: 8.2

  Reapers: (5-5)
  Days of the week: M:5 T:2 W:1 T:1 F:0 S:1
  Days between games: 6-6-7-5-10-6-9-17-6
  Average days between games: 8.0

  Sharknado: (5-5)
  Days of the week: M:1 T:5 W:2 T:0 F:0 S:2
  Days between games: 7-7-8-5-8-6-10-15-5
  Average days between games: 7.9

  Yetis: (6-4)
  Days of the week: M:6 T:3 W:0 T:0 F:0 S:1
  Days between games: 7-6-7-7-7-6-21-7-4
  Average days between games: 8.0

B league:
  Esqeletos: (5-5)
  Days of the week: M:2 T:0 W:2 T:4 F:2 S:0
  Days between games: 11-7-9-3-6-12-15-7-6
  Average days between games: 8.4

  Jr Yetis: (4-6)
  Days of the week: M:0 T:1 W:1 T:3 F:4 S:1
  Days between games: 5-6-7-7-6-12-13-8-7
  Average days between games: 7.9

  P-Wings: (4-6)
  Days of the week: M:1 T:0 W:1 T:4 F:3 S:1
  Days between games: 7-8-10-4-7-8-18-7-7
  Average days between games: 8.4

  Puck Bandits: (5-5)
  Days of the week: M:0 T:1 W:2 T:2 F:3 S:2
  Days between games: 6-5-7-6-7-11-16-6-7
  Average days between games: 7.9

  Puck Commanders: (6-4)
  Days of the week: M:1 T:1 W:1 T:5 F:1 S:1
  Days between games: 10-7-7-6-7-9-17-8-7
  Average days between games: 8.7

  Rusty Blades: (4-6)
  Days of the week: M:0 T:1 W:1 T:4 F:3 S:1
  Days between games: 9-6-7-5-8-10-16-6-7
  Average days between games: 8.2

C league:
  Big Willies: (5-5)
  Days of the week: M:1 T:2 W:5 T:2 F:0 S:0
  Days between games: 8-6-7-5-7-12-14-7-7
  Average days between games: 8.1

  Marauders: (5-5)
  Days of the week: M:2 T:2 W:2 T:3 F:1 S:0
  Days between games: 7-5-6-10-6-10-14-8-6
  Average days between games: 8.0

  Neighborhood: (5-5)
  Days of the week: M:0 T:3 W:1 T:3 F:2 S:1
  Days between games: 5-8-7-7-4-10-6-18-7
  Average days between games: 8.0

  Rebels: (6-4)
  Days of the week: M:1 T:2 W:3 T:3 F:1 S:0
  Days between games: 6-7-5-7-8-10-4-17-8
  Average days between games: 8.0

  The Crew: (4-6)
  Days of the week: M:2 T:4 W:3 T:1 F:0 S:0
  Days between games: 6-7-5-7-7-12-15-8-5
  Average days between games: 8.0

  Trash Pandas: (5-5)
  Days of the week: M:2 T:3 W:4 T:0 F:0 S:1
  Days between games: 7-7-6-7-8-9-16-7-6
  Average days between games: 8.1

D league:
  District 5: (5-5)
  Days of the week: M:1 T:1 W:0 T:0 F:0 S:8
  Days between games: 6-7-9-5-6-10-17-7-6
  Average days between games: 8.1

  Iceholes: (5-5)
  Days of the week: M:2 T:0 W:1 T:1 F:3 S:3
  Days between games: 6-9-3-10-5-11-17-5-7
  Average days between games: 8.1

  Pistol Shrimp: (6-4)
  Days of the week: M:2 T:1 W:0 T:1 F:2 S:4
  Days between games: 8-4-6-9-5-11-15-6-7
  Average days between games: 7.9

  Redshift: (4-6)
  Days of the week: M:3 T:0 W:1 T:0 F:3 S:3
  Days between games: 4-7-9-7-5-11-15-8-5
  Average days between games: 7.9

  Sentinels: (6-4)
  Days of the week: M:1 T:1 W:0 T:2 F:3 S:3
  Days between games: 10-4-5-8-9-9-14-7-8
  Average days between games: 8.2

  Trashers: (4-6)
  Days of the week: M:3 T:1 W:0 T:0 F:3 S:3
  Days between games: 7-9-5-9-7-8-18-6-6
  Average days between games: 8.3

-----------
Reapers
05-21-2024 08:45 Reapers v Sharknado
05-27-2024 10:00 Reapers v Mountain Men
06-03-2024 08:45 Reapers v Pine Hill
06-10-2024 10:15 Reapers v Yetis
06-15-2024 10:15 Reapers v Chiefs
06-26-2024 08:45 Reapers v Sharknado
07-02-2024 08:45 Reapers v Mountain Men
07-11-2024 10:30 Reapers v Pine Hill
07-29-2024 10:15 Reapers v Yetis
08-05-2024 08:45 Reapers v Chiefs
-----------
Chiefs
05-21-2024 10:15 Chiefs v Mountain Men
05-28-2024 08:45 Chiefs v Yetis
06-04-2024 10:15 Sharknado v Chiefs
06-12-2024 08:45 Pine Hill v Chiefs
06-15-2024 10:15 Reapers v Chiefs
06-22-2024 08:45 Chiefs v Mountain Men
07-01-2024 08:45 Chiefs v Yetis
07-13-2024 09:45 Sharknado v Chiefs
07-26-2024 10:15 Pine Hill v Chiefs
08-05-2024 08:45 Reapers v Chiefs
-----------
Yetis
05-20-2024 10:00 Yetis v Pine Hill
05-28-2024 08:45 Chiefs v Yetis
06-03-2024 10:15 Mountain Men v Yetis
06-10-2024 10:15 Reapers v Yetis
06-18-2024 08:45 Yetis v Sharknado
06-25-2024 08:45 Yetis v Pine Hill
07-01-2024 08:45 Chiefs v Yetis
07-22-2024 08:45 Mountain Men v Yetis
07-29-2024 10:15 Reapers v Yetis
08-03-2024 08:45 Yetis v Sharknado
-----------
Pine Hill
05-20-2024 10:00 Yetis v Pine Hill
05-28-2024 10:15 Sharknado v Pine Hill
06-03-2024 08:45 Reapers v Pine Hill
06-12-2024 08:45 Pine Hill v Chiefs
06-19-2024 10:15 Pine Hill v Mountain Men
06-25-2024 08:45 Yetis v Pine Hill
07-02-2024 10:15 Sharknado v Pine Hill
07-11-2024 10:30 Reapers v Pine Hill
07-26-2024 10:15 Pine Hill v Chiefs
08-06-2024 08:45 Pine Hill v Mountain Men
-----------
Mountain Men
05-21-2024 10:15 Chiefs v Mountain Men
05-27-2024 10:00 Reapers v Mountain Men
06-03-2024 10:15 Mountain Men v Yetis
06-12-2024 10:15 Mountain Men v Sharknado
06-19-2024 10:15 Pine Hill v Mountain Men
06-22-2024 08:45 Chiefs v Mountain Men
07-02-2024 08:45 Reapers v Mountain Men
07-22-2024 08:45 Mountain Men v Yetis
07-29-2024 08:45 Mountain Men v Sharknado
08-06-2024 08:45 Pine Hill v Mountain Men
-----------
Sharknado
05-21-2024 08:45 Reapers v Sharknado
05-28-2024 10:15 Sharknado v Pine Hill
06-04-2024 10:15 Sharknado v Chiefs
06-12-2024 10:15 Mountain Men v Sharknado
06-18-2024 08:45 Yetis v Sharknado
06-26-2024 08:45 Reapers v Sharknado
07-02-2024 10:15 Sharknado v Pine Hill
07-13-2024 09:45 Sharknado v Chiefs
07-29-2024 08:45 Mountain Men v Sharknado
08-03-2024 08:45 Yetis v Sharknado
-----------
Puck Commanders
05-20-2024 08:30 Puck Commanders v Esqeletos
05-30-2024 08:45 Puck Commanders v P-Wings
06-06-2024 10:30 Puck Commanders v Jr Yetis
06-14-2024 08:45 Puck Commanders v Puck Bandits
06-20-2024 09:00 Puck Commanders v Rusty Blades
06-27-2024 09:00 Puck Commanders v Esqeletos
07-06-2024 10:15 Puck Commanders v P-Wings
07-23-2024 10:15 Puck Commanders v Jr Yetis
07-31-2024 10:30 Puck Commanders v Puck Bandits
08-08-2024 09:00 Puck Commanders v Rusty Blades
-----------
Rusty Blades
05-22-2024 10:15 Rusty Blades v P-Wings
06-01-2024 10:00 Rusty Blades v Puck Bandits
06-07-2024 10:15 Esqeletos v Rusty Blades
06-14-2024 10:15 Jr Yetis v Rusty Blades
06-20-2024 09:00 Puck Commanders v Rusty Blades
06-28-2024 10:15 Rusty Blades v P-Wings
07-09-2024 08:45 Rusty Blades v Puck Bandits
07-25-2024 10:30 Esqeletos v Rusty Blades
08-01-2024 09:00 Jr Yetis v Rusty Blades
08-08-2024 09:00 Puck Commanders v Rusty Blades
-----------
Puck Bandits
05-25-2024 10:15 Puck Bandits v Jr Yetis
06-01-2024 10:00 Rusty Blades v Puck Bandits
06-07-2024 08:45 P-Wings v Puck Bandits
06-14-2024 08:45 Puck Commanders v Puck Bandits
06-20-2024 10:30 Puck Bandits v Esqeletos
06-28-2024 08:45 Puck Bandits v Jr Yetis
07-09-2024 08:45 Rusty Blades v Puck Bandits
07-25-2024 09:00 P-Wings v Puck Bandits
07-31-2024 10:30 Puck Commanders v Puck Bandits
08-07-2024 10:30 Puck Bandits v Esqeletos
-----------
Jr Yetis
05-25-2024 10:15 Puck Bandits v Jr Yetis
05-31-2024 08:45 Esqeletos v Jr Yetis
06-06-2024 10:30 Puck Commanders v Jr Yetis
06-14-2024 10:15 Jr Yetis v Rusty Blades
06-21-2024 10:15 Jr Yetis v P-Wings
06-28-2024 08:45 Puck Bandits v Jr Yetis
07-10-2024 08:45 Esqeletos v Jr Yetis
07-23-2024 10:15 Puck Commanders v Jr Yetis
08-01-2024 09:00 Jr Yetis v Rusty Blades
08-08-2024 10:30 Jr Yetis v P-Wings
-----------
P-Wings
05-22-2024 10:15 Rusty Blades v P-Wings
05-30-2024 08:45 Puck Commanders v P-Wings
06-07-2024 08:45 P-Wings v Puck Bandits
06-17-2024 08:45 P-Wings v Esqeletos
06-21-2024 10:15 Jr Yetis v P-Wings
06-28-2024 10:15 Rusty Blades v P-Wings
07-06-2024 10:15 Puck Commanders v P-Wings
07-25-2024 09:00 P-Wings v Puck Bandits
08-01-2024 10:30 P-Wings v Esqeletos
08-08-2024 10:30 Jr Yetis v P-Wings
-----------
Esqeletos
05-20-2024 08:30 Puck Commanders v Esqeletos
05-31-2024 08:45 Esqeletos v Jr Yetis
06-07-2024 10:15 Esqeletos v Rusty Blades
06-17-2024 08:45 P-Wings v Esqeletos
06-20-2024 10:30 Puck Bandits v Esqeletos
06-27-2024 09:00 Puck Commanders v Esqeletos
07-10-2024 08:45 Esqeletos v Jr Yetis
07-25-2024 10:30 Esqeletos v Rusty Blades
08-01-2024 10:30 P-Wings v Esqeletos
08-07-2024 10:30 Puck Bandits v Esqeletos
-----------
Trash Pandas
05-22-2024 08:45 Trash Pandas v Big Willies
05-29-2024 08:45 Trash Pandas v Neighborhood
06-05-2024 08:45 Trash Pandas v Marauders
06-11-2024 10:15 Trash Pandas v Rebels
06-18-2024 10:15 Trash Pandas v The Crew
06-26-2024 10:15 Trash Pandas v Big Willies
07-06-2024 08:45 Trash Pandas v Neighborhood
07-22-2024 10:15 Trash Pandas v Marauders
07-30-2024 08:45 Trash Pandas v Rebels
08-05-2024 10:15 Trash Pandas v The Crew
-----------
The Crew
05-23-2024 10:15 The Crew v Neighborhood
05-29-2024 10:15 The Crew v Rebels
06-05-2024 10:15 Big Willies v The Crew
06-11-2024 08:45 Marauders v The Crew
06-18-2024 10:15 Trash Pandas v The Crew
06-25-2024 10:15 The Crew v Neighborhood
07-08-2024 08:45 The Crew v Rebels
07-23-2024 08:45 Big Willies v The Crew
07-31-2024 09:00 Marauders v The Crew
08-05-2024 10:15 Trash Pandas v The Crew
-----------
Rebels
05-23-2024 08:45 Rebels v Marauders
05-29-2024 10:15 The Crew v Rebels
06-06-2024 09:00 Neighborhood v Rebels
06-11-2024 10:15 Trash Pandas v Rebels
06-19-2024 08:45 Rebels v Big Willies
06-27-2024 10:30 Rebels v Marauders
07-08-2024 08:45 The Crew v Rebels
07-12-2024 09:45 Neighborhood v Rebels
07-30-2024 08:45 Trash Pandas v Rebels
08-07-2024 09:00 Rebels v Big Willies
-----------
Marauders
05-23-2024 08:45 Rebels v Marauders
05-30-2024 10:15 Big Willies v Marauders
06-05-2024 08:45 Trash Pandas v Marauders
06-11-2024 08:45 Marauders v The Crew
06-21-2024 08:45 Marauders v Neighborhood
06-27-2024 10:30 Rebels v Marauders
07-08-2024 10:15 Big Willies v Marauders
07-22-2024 10:15 Trash Pandas v Marauders
07-31-2024 09:00 Marauders v The Crew
08-06-2024 10:15 Marauders v Neighborhood
-----------
Neighborhood
05-23-2024 10:15 The Crew v Neighborhood
05-29-2024 08:45 Trash Pandas v Neighborhood
06-06-2024 09:00 Neighborhood v Rebels
06-13-2024 09:00 Neighborhood v Big Willies
06-21-2024 08:45 Marauders v Neighborhood
06-25-2024 10:15 The Crew v Neighborhood
07-06-2024 08:45 Trash Pandas v Neighborhood
07-12-2024 09:45 Neighborhood v Rebels
07-30-2024 10:15 Neighborhood v Big Willies
08-06-2024 10:15 Marauders v Neighborhood
-----------
Big Willies
05-22-2024 08:45 Trash Pandas v Big Willies
05-30-2024 10:15 Big Willies v Marauders
06-05-2024 10:15 Big Willies v The Crew
06-13-2024 09:00 Neighborhood v Big Willies
06-19-2024 08:45 Rebels v Big Willies
06-26-2024 10:15 Trash Pandas v Big Willies
07-08-2024 10:15 Big Willies v Marauders
07-23-2024 08:45 Big Willies v The Crew
07-30-2024 10:15 Neighborhood v Big Willies
08-07-2024 09:00 Rebels v Big Willies
-----------
Iceholes
05-25-2024 08:45 Iceholes v District 5
05-31-2024 10:15 Iceholes v Redshift
06-10-2024 08:45 Iceholes v Trashers
06-13-2024 10:30 Iceholes v Sentinels
06-24-2024 08:45 Iceholes v Pistol Shrimp
06-29-2024 08:45 Iceholes v District 5
07-10-2024 10:15 Iceholes v Redshift
07-27-2024 10:15 Iceholes v Trashers
08-02-2024 08:45 Iceholes v Sentinels
08-09-2024 10:15 Iceholes v Pistol Shrimp
-----------
Pistol Shrimp
05-27-2024 08:30 Pistol Shrimp v Redshift
06-04-2024 08:45 Pistol Shrimp v Sentinels
06-08-2024 10:15 District 5 v Pistol Shrimp
06-15-2024 08:45 Trashers v Pistol Shrimp
06-24-2024 08:45 Iceholes v Pistol Shrimp
06-29-2024 10:15 Pistol Shrimp v Redshift
07-11-2024 09:00 Pistol Shrimp v Sentinels
07-27-2024 08:45 District 5 v Pistol Shrimp
08-02-2024 10:15 Trashers v Pistol Shrimp
08-09-2024 10:15 Iceholes v Pistol Shrimp
-----------
Sentinels
05-24-2024 09:45 Sentinels v Trashers
06-04-2024 08:45 Pistol Shrimp v Sentinels
06-08-2024 08:45 Redshift v Sentinels
06-13-2024 10:30 Iceholes v Sentinels
06-22-2024 10:15 Sentinels v District 5
07-01-2024 10:15 Sentinels v Trashers
07-11-2024 09:00 Pistol Shrimp v Sentinels
07-26-2024 08:45 Redshift v Sentinels
08-02-2024 08:45 Iceholes v Sentinels
08-10-2024 08:45 Sentinels v District 5
-----------
Trashers
05-24-2024 09:45 Sentinels v Trashers
06-01-2024 08:30 District 5 v Trashers
06-10-2024 08:45 Iceholes v Trashers
06-15-2024 08:45 Trashers v Pistol Shrimp
06-24-2024 10:15 Trashers v Redshift
07-01-2024 10:15 Sentinels v Trashers
07-09-2024 10:15 District 5 v Trashers
07-27-2024 10:15 Iceholes v Trashers
08-02-2024 10:15 Trashers v Pistol Shrimp
08-09-2024 08:45 Trashers v Redshift
-----------
Redshift
05-27-2024 08:30 Pistol Shrimp v Redshift
05-31-2024 10:15 Iceholes v Redshift
06-08-2024 08:45 Redshift v Sentinels
06-17-2024 10:15 Redshift v District 5
06-24-2024 10:15 Trashers v Redshift
06-29-2024 10:15 Pistol Shrimp v Redshift
07-10-2024 10:15 Iceholes v Redshift
07-26-2024 08:45 Redshift v Sentinels
08-03-2024 10:15 Redshift v District 5
08-09-2024 08:45 Trashers v Redshift
-----------
District 5
05-25-2024 08:45 Iceholes v District 5
06-01-2024 08:30 District 5 v Trashers
06-08-2024 10:15 District 5 v Pistol Shrimp
06-17-2024 10:15 Redshift v District 5
06-22-2024 10:15 Sentinels v District 5
06-29-2024 08:45 Iceholes v District 5
07-09-2024 10:15 District 5 v Trashers
07-27-2024 08:45 District 5 v Pistol Shrimp
08-03-2024 10:15 Redshift v District 5
08-10-2024 08:45 Sentinels v District 5